# seed-desafio-mercado-livre

./: MercadoLivre.sln
sql/: db.sql
src/MercadoLivre.Api/: MercadoLivre.Api.csproj  Program.cs
src/MercadoLivre.Api/Configurations/: DependencyResolve.cs  JwtConfiguration.cs
src/MercadoLivre.Api/Controllers/: CategoriaController.cs  ProdutoController.cs  UsuarioController.cs
src/MercadoLivre.Api/Models/: ErrorViewModel.cs
src/MercadoLivre.Api/Properties/: launchSettings.json
src/MercadoLivre.Api/Views/: _ViewImports.cshtml
src/MercadoLivre.Api/Views/Shared/: _Layout.cshtml
src/MercadoLivre.Aplicacao/: MercadoLivre.Aplicacao.csproj
src/MercadoLivre.Aplicacao/AdicionarImagemAoProduto/: AdicionarImagemAoProdutoCommand.cs  AdicionarImagemAoProdutoCommandHandler.cs  AdicionarImagemAoProdutoCommandValidation.cs
src/MercadoLivre.Aplicacao/AvaliarProduto/: AvaliarProdutoCommand.cs  AvaliarProdutoCommandHandler.cs  AvaliarProdutoCommandValidation.cs
src/MercadoLivre.Aplicacao/CadastrarProduto/: CadastrarProdutoCommand.cs  CadastrarProdutoCommandHandler.cs  CadastrarProdutoCommandValidation.cs
src/MercadoLivre.Aplicacao/CriarCategoria/: CriarCategoriaCommand.cs  CriarCategoriaCommandHandler.cs  CriarCategoriaCommandValidation.cs
src/MercadoLivre.Aplicacao/CriarSubcategoria/: CriarSubcategoriaCommand.cs  CriarSubcategoriaCommandHandler.cs  CriarSubcategoriaCommandValidation.cs
src/MercadoLivre.Aplicacao/ObterProduto/: ObterProdutoQuery.cs  ObterProdutoQueryHandler.cs  Produto.cs
src/MercadoLivre.Aplicacao/PerguntarSobreProduto/: PerguntarSobreOProdutoCommand.cs  PerguntarSobreOProdutoCommandHandler.cs  PerguntarSobreOProdutoCommandValidation.cs
src/MercadoLivre.Autenticacao.Aplicacao/: MercadoLivre.Autenticacao.Aplicacao.csproj  TokenService.cs
src/MercadoLivre.Autenticacao.Aplicacao/Autenticar/: AutenticarUsuarioCommand.cs  AutenticarUsuarioCommandHandler.cs  AutenticarUsuarioCommandValidation.cs
src/MercadoLivre.Autenticacao.Aplicacao/Usuario/: CadastrarUsuarioCommand.cs  CadastrarUsuarioCommandHandler.cs  CadastrarUsuarioCommandValidation.cs
src/MercadoLivre.Autenticacao.Data/: MercadoLivre.Autenticacao.Data.csproj  MercadoLivreDbContext.cs  UsuarioRepositorio.cs
src/MercadoLivre.Autenticacao.Dominio/: IUsuarioRepositorio.cs  Senha.cs  UsuarioLogin.cs
src/MercadoLivre.Data/: CategoriaRepositorio.cs  MercadoLivre.Data.csproj  MercadoLivreDbContext.cs  ProdutoRepositorio.cs
src/MercadoLivre.Dominio/: Avaliacao.cs  Categoria.cs  Command.cs  CommandResult.cs  Foto.cs  Galeria.cs  ICategoriaRepositorio.cs  IProdutoRepositorio.cs  Pergunta.cs  Produto.cs  Subcategoria.cs  Usuario.cs
