<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercadoLivre.Data\MercadoLivre.Data.csproj" />
    <ProjectReference Include="..\MercadoLivre.Dominio\MercadoLivre.Dominio.csproj" />
  </ItemGroup>

</Project>
