<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercadoLivre.Autenticacao.Aplicacao\MercadoLivre.Autenticacao.Aplicacao.csproj" />
    <ProjectReference Include="..\MercadoLivre.Autenticacao.Data\MercadoLivre.Autenticacao.Data.csproj" />
  </ItemGroup>

</Project>
