<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>66608ba4-48a9-4084-ae9d-8cf8d6508217</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercadoLivre.Aplicacao\MercadoLivre.Aplicacao.csproj" />
    <ProjectReference Include="..\MercadoLivre.Autenticacao.Aplicacao\MercadoLivre.Autenticacao.Aplicacao.csproj" />
    <ProjectReference Include="..\MercadoLivre.Autenticacao.Data\MercadoLivre.Autenticacao.Data.csproj" />
    <ProjectReference Include="..\MercadoLivre.Data\MercadoLivre.Data.csproj" />
  </ItemGroup>

</Project>
